{
    "name": "HiPeach - \u6d69\u701a\u661f\u7a7a",
    "short_name": "HiPeach - \u6d69\u701a\u661f\u7a7a",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
